#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thijs/cmake/Turbine-detection/detection.h
opencv2/core.hpp
-
opencv2/videoio.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
iostream
-
stdio.h
-

/home/thijs/cmake/Turbine-detection/main.cpp
opencv2/core.hpp
-
opencv2/videoio.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
stdio.h
-
detection.h
/home/thijs/cmake/Turbine-detection/detection.h

